{
  "name": "crypt-keeper-extension",
  "private": true,
  "version": "0.1.0-beta.1",
  "description": "Crypt-Keeper Extension, zero knowledge identity management and proof generation tool",
  "main": "index.js",
  "pnpm": {
    "packageManager": "pnpm"
  },
  "scripts": {
    "demo:start": "pnpm exec nx run-many --target=start --output-style=stream",
    "merkle:start": "nx run-many --target=merkle --output-style=stream",
    "build": "pnpm exec nx run-many --target=build --output-style=stream",
    "dev": "pnpm exec nx run-many --target=dev --output-style=stream",
    "build:e2e": "pnpm exec nx run-many --target=build:e2e --output-style=stream",
    "build:chrome": "cross-env TARGET=chrome pnpm run build --output-style=stream",
    "dev:chrome": "cross-env TARGET=chrome pnpm run dev --output-style=stream",
    "build:firefox": "cross-env TARGET=firefox pnpm run build --output-style=stream",
    "dev:firefox": "cross-env TARGET=firefox pnpm run dev --output-style=stream",
    "publish": "pnpm exec nx run-many --target=publish --output-style=stream",
    "merkle": "pnpm exec nx run-many --target=merkle --output-style=stream",
    "test": "pnpm exec nx run-many --target=test --output-style=stream",
    "test:coverage": "pnpm exec nx run-many --target=test:coverage --output-style=stream",
    "e2e": "pnpm exec nx run-many --target=e2e --output-style=stream",
    "e2e:ci": "pnpm exec nx run-many --target=e2e:ci --output-style=stream",
    "health-check": "pnpm exec nx run-many --target=health-check --output-style=stream",
    "lint": "pnpm exec nx run-many --target=lint --output-style=stream",
    "lint:fix": "pnpm exec nx run-many --target=lint:fix --output-style=stream",
    "prettier": "pnpm exec nx run-many --target=prettier --output-style=stream",
    "prettier:fix": "pnpm exec nx run-many --target=prettier:fix --output-style=stream",
    "types": "pnpm exec nx run-many --target=types --output-style=stream",
    "commit": "cz",
    "release": "pnpm exec nx run-many --target=version --verbose --parallel=1",
    "release:dry-run": "pnpm run release -- --dryRun",
    "githook:precommit": "pnpm exec nx run-many --target=githook:precommit --output-style=stream",
    "githook:prepush": "pnpm exec nx run-many --target=githook:prepush --output-style=stream",
    "prepare": "is-ci || husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptKeeperZK/crypt-keeper-extension"
  },
  "keywords": [
    "react",
    "typescript",
    "chrome",
    "firefox",
    "extension"
  ],
  "author": "Privacy and Scaling explorations team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryptKeeperZK/crypt-keeper-extension/issues/new/choose"
  },
  "homepage": "https://github.com/CryptKeeperZK/crypt-keeper-extension",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@jscutlery/semver": "^3.1.0",
    "@nx/js": "^16.7.4",
    "@swc/core": "^1.3.79",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "commitizen": "^4.3.0",
    "constants-browserify": "^1.0.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "events": "^3.1.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "nx": "16.7.4",
    "nx-cloud": "latest",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "18",
    "pnpm": "8"
  }
}
