{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/js",
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2020", "dom", "webworker"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "coverage", "dist"]
}
