{
  "name": "crypt-keeper-demo",
  "version": "0.1.0",
  "scripts": {
    "start": "parcel serve --no-cache index.html"
  },
  "dependencies": {
    "ethers": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.2",
    "rlnjs": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@cryptkeeper/types": "../dist/js/src/types",
    "@cryptkeeper/providers": "./providers",
    "assert": "^2.0.0",
    "parcel": "^2.8.3"
  }
}
